*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    margin: 3% auto;
    width: auto;
    justify-content: center;
    align-items: center;
}

.cards-and-team{
    display: flex;
    flex-direction: row;
    margin: 35px;
    width: 100%;
}

.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 35px;
    width: 50%;
}

.container-cards > img{
    width: 150px;
    cursor: pointer;
    transition: all 0.1s;
}

.container-cards > img:hover{
    transform: scale(1.1);
}

.team-board {
    display: flex;
    margin: 0 auto;
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    justify-content: center;
    border: 8px solid black;
    width: 500px;
    height: auto;
}

.space-player{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
}

.space-player > img{
    width: 100px;
    cursor: pointer;
}

.space-player > h2{
    text-transform: uppercase;
}